# net-shopping-cart-mn

./: README.md
src/: shopping-cart-mn.sln  shopping-cart.sln  shoppingcart.sln
src/ShoppingCart.Api/: Dockerfile  ShoppingCart.Api.csproj
src/ShoppingCart.Api/Properties/: launchSettings.json
src/ShoppingCart.Domain/: ShoppingCart.Domain.csproj
src/ShoppingCart.Domain/Entities/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
src/ShoppingCart.Infrastructures/: ShoppingCart.Infrastructures.csproj
src/ShoppingCart.Infrastructures/Context/: ShoppingCartDbContext.cs
src/shopping-cart-api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  shopping-cart-api.csproj
src/shopping-cart-api/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
src/shopping-cart-api/Properties/: launchSettings.json
src/shopping-cart-infrastructures/: DependencyInjection.cs  IDbContext.cs  ShoppingCartDbContext.cs  shopping-cart-infrastructures.csproj
src/shopping-cart-infrastructures/DapperRepositories/: PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
src/shopping-cart-infrastructures/DapperRepositories/Dto/: PermissionDto.cs  RoleDto.cs  UserDto.cs
src/shopping-cart-infrastructures/EntityConfigurations/: PermissionEntityConfiguration.cs  RefreshTokenEntityConfiguration.cs  RoleEntityConfiguration.cs  RolePermissionMappingEntityConfiguration.cs  UserEntityConfiguration.cs  UserRoleMappingEntityConfiguration.cs
src/shopping-cart-infrastructures/Migrations/: 20220329210653_Init.Designer.cs  20220329210653_Init.cs  ShoppingCartDbContextModelSnapshot.cs
src/shopping-cart-infrastructures/RedisRepositories/: SessionRedisRepository.cs
src/shopping-cart-infrastructures/RedisRepositories/Dto/: SessionDtoCache.cs
src/shopping-cart-infrastructures/Repositories/: DapperBuilder.cs  EfRepository.cs
src/shopping-cart-infrastructures/Seeds/: SeedHelper.cs  permissions.csv  roles.csv  users.csv
src/shopping-cart-infrastructures/Uow/: UnitOfWork.cs
src/shopping-cart-spa/: WeatherForecast.cs  shopping-cart-spa.csproj
src/shopping-cart-spa/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
src/shopping-cart-spa/ClientApp/src/: index.html
src/shopping-cart-spa/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/shopping-cart-spa/Controllers/: WeatherForecastController.cs
src/shopping-cart-spa/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/shopping-cart-spa/Properties/: launchSettings.json
src/shopping-cart.application/: CurrentContext.cs  DependencyInjection.cs  shopping-cart.application.csproj
src/shopping-cart.application/Auth/Events/: AccountEventHandler.cs
src/shopping-cart.application/Auth/Queries/: AccountLoginQueryValidator.cs  AccountLoginSuccessDto.cs  AuthQueriesHandler.cs  RefreshTokenDto.cs
src/shopping-cart.application/Common/: ValidationBehaviour.cs
src/shopping-cart.application/MapperConfigurations/: AuthProfile.cs
src/shopping-cart.application/Middlewares/: JwtMiddleware.cs
src/shopping-cart.domain/: shopping-cart.domain.csproj
src/shopping-cart.domain/Common/: Encryption.cs
src/shopping-cart.domain/Entities/: Permission.cs  RefreshToken.cs  Role.cs  RolePermissionMapping.cs  User.cs  UserRoleMapping.cs
